<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qW5-0p-3DK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-DZ-pTE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kC-DZ-pTE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HLv-gI-o3x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kC-DZ-pTE" secondAttribute="bottom" id="Isf-KC-vFS"/>
                            <constraint firstItem="0kC-DZ-pTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SAA-cJ-nqa"/>
                            <constraint firstAttribute="trailing" secondItem="0kC-DZ-pTE" secondAttribute="trailing" id="ub5-Lm-fN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FzT-Qh-7DF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JLo-IG-Wxu">
                            <connections>
                                <segue destination="slk-RW-bin" kind="show" identifier="collectionSegue" id="SlA-fs-IXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0kC-DZ-pTE" id="0S4-hi-b2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="u3Z-VH-LqR">
            <objects>
                <viewController id="slk-RW-bin" customClass="CollectionViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRt-nq-Rz7"/>
                        <viewControllerLayoutGuide type="bottom" id="hj5-fJ-HFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwU-jG-9mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2501.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-Ba-cLj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="YOl-tl-SGh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of your item..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-KG-FZ5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFz-4f-vCw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-sT-39G">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="slk-RW-bin" eventType="touchUpInside" id="uhO-jD-dfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-T4-xEF">
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="addTapped:" destination="slk-RW-bin" eventType="touchUpInside" id="26h-ev-4QS"/>
                                    <action selector="deleteTapped:" destination="slk-RW-bin" eventType="touchUpInside" id="V0A-Aj-M33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNg-Ba-cLj" firstAttribute="top" secondItem="nRt-nq-Rz7" secondAttribute="bottom" constant="20" id="AmK-8t-gsI"/>
                            <constraint firstItem="oc1-sT-39G" firstAttribute="centerY" secondItem="jwU-jG-9mK" secondAttribute="centerY" id="I9x-jD-93L"/>
                            <constraint firstItem="xNg-Ba-cLj" firstAttribute="centerX" secondItem="Hcn-KG-FZ5" secondAttribute="centerX" id="MNd-wp-5My"/>
                            <constraint firstItem="D4a-T4-xEF" firstAttribute="centerX" secondItem="jwU-jG-9mK" secondAttribute="centerX" id="PBI-RD-ssN"/>
                            <constraint firstItem="Hcn-KG-FZ5" firstAttribute="centerX" secondItem="oc1-sT-39G" secondAttribute="centerX" id="SYb-U2-Ph6"/>
                            <constraint firstItem="Hcn-KG-FZ5" firstAttribute="width" secondItem="xNg-Ba-cLj" secondAttribute="width" id="XCf-Cl-DiG"/>
                            <constraint firstItem="Hcn-KG-FZ5" firstAttribute="top" secondItem="xNg-Ba-cLj" secondAttribute="bottom" constant="30" id="bja-tl-bsz"/>
                            <constraint firstItem="xNg-Ba-cLj" firstAttribute="centerX" secondItem="jwU-jG-9mK" secondAttribute="centerX" id="cam-u3-GdJ"/>
                            <constraint firstItem="D4a-T4-xEF" firstAttribute="top" secondItem="oc1-sT-39G" secondAttribute="bottom" constant="25" id="d6I-7W-bnt"/>
                            <constraint firstItem="oc1-sT-39G" firstAttribute="top" secondItem="Hcn-KG-FZ5" secondAttribute="bottom" constant="24" id="sKB-Gk-ThJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJo-VU-VpY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="4HZ-Bh-SIK">
                                <connections>
                                    <action selector="cameraTapped:" destination="slk-RW-bin" id="wKD-XF-mEW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="4v0-n9-hYw">
                                <connections>
                                    <action selector="photosTapped:" destination="slk-RW-bin" id="4Z5-Ie-ZL6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="oc1-sT-39G" id="g1Z-rv-9NQ"/>
                        <outlet property="collectionImageView" destination="xNg-Ba-cLj" id="J9t-e4-Qei"/>
                        <outlet property="deleteButton" destination="D4a-T4-xEF" id="IRu-0B-bn9"/>
                        <outlet property="titleTextField" destination="Hcn-KG-FZ5" id="cRC-Ob-ZDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vET-4c-NnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YE-J8-pQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qW5-0p-3DK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTm-nS-jKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUn-vS-94G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eC-Jn-hfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2501.jpg" width="3264" height="2448"/>
    </resources>
</document>
